ImageProject/ImageProject/App.xaml

<Application x:Class="ImageProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ImageProject"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="RedGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkRed" Offset="0" />
            <GradientStop Color="Red" Offset="0.5" />
            <GradientStop Color="DarkRed" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="GreenGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGreen" Offset="0" />
            <GradientStop Color="LightGreen" Offset="0.5" />
            <GradientStop Color="DarkGreen" Offset="1" />
        </LinearGradientBrush>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="BorderBrush" Value="#604e63" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Application.Resources>
</Application>
